[gd_scene load_steps=2 format=3 uid="uid://t5bow7pas547"]

[ext_resource type="Script" uid="uid://d4djy703oas1b" path="res://Scripts/Common/Hitbox.script.gd" id="1_q8nnp"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_q8nnp")

[connection signal="area_entered" from="." to="." method="SignalOnHit"]
