[gd_scene load_steps=2 format=3 uid="uid://2v3s1rgdkkn6"]

[ext_resource type="Script" uid="uid://dghffqu5mfs6t" path="res://Scripts/Entities/DevelopmentHud.script.gd" id="1_pwt1s"]

[node name="DevelopmentHUD" type="Control" node_paths=PackedStringArray("labelState")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pwt1s")
labelState = NodePath("State")

[node name="State" type="Label" parent="."]
texture_repeat = 1
layout_mode = 0
offset_left = -18.400003
offset_top = 11.0
offset_right = 163.59999
offset_bottom = 39.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 20
text = "State: Idle"
horizontal_alignment = 1
autowrap_mode = 2
