[gd_scene load_steps=22 format=3 uid="uid://dwyop8ilbl417"]

[ext_resource type="Texture2D" uid="uid://bcy41w55quciy" path="res://Assets/Pixel Art/Enemy_Animations_Set/enemies-vampire_idle.png" id="1_eib0o"]
[ext_resource type="Script" uid="uid://bsrdptm8divbv" path="res://Scripts/Entities/Enemies/Vampire/VampireBehaviour.script.gd" id="1_vs8o1"]
[ext_resource type="Texture2D" uid="uid://d1wjhr5x0745p" path="res://Assets/Pixel Art/Enemy_Animations_Set/enemies-vampire_movement.png" id="2_bv1rb"]
[ext_resource type="Resource" uid="uid://binwbcepcby2p" path="res://Resources/Entities/Enemies/Vampire.resource.tres" id="2_nxfny"]
[ext_resource type="Script" uid="uid://bknpxa8eis65w" path="res://Scripts/Entities/StateMachine.script.gd" id="3_4tev3"]
[ext_resource type="Script" uid="uid://cyim1bo1ui6jp" path="res://Scripts/Entities/Enemies/Vampire/States/IdleState.script.gd" id="4_vs8o1"]
[ext_resource type="Texture2D" uid="uid://dl511hll7w641" path="res://Assets/Pixel Art/Enemy_Animations_Set/enemies-vampire_death.png" id="5_bg4ko"]
[ext_resource type="PackedScene" uid="uid://2v3s1rgdkkn6" path="res://Prefabs/Common/DevelopmentHud.prefab.tscn" id="5_cq7ks"]
[ext_resource type="Texture2D" uid="uid://c6eao113ytq7r" path="res://Assets/Pixel Art/Enemy_Animations_Set/enemies-vampire_take_damage.png" id="6_cichd"]
[ext_resource type="Script" uid="uid://bn0y72lblx7l8" path="res://Scripts/Entities/Enemies/Vampire/States/WanderState.script.gd" id="7_7gfx8"]
[ext_resource type="PackedScene" uid="uid://n2fu51jqshfg" path="res://Prefabs/Common/Hurtbox.prefab.tscn" id="9_321g8"]
[ext_resource type="Script" uid="uid://dxr5yoqc4px17" path="res://Scripts/Entities/Enemies/Vampire/States/DieState.script.gd" id="10_6ok6d"]
[ext_resource type="Script" uid="uid://dv7mlkhsvl1jn" path="res://Scripts/Entities/Enemies/Vampire/States/StunState.script.gd" id="12_pkbb7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bv1rb"]
radius = 1.0
height = 8.0

[sub_resource type="Animation" id="Animation_eib0o"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_eib0o")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_xi63e"]
resource_name = "Move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bv1rb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="Animation" id="Animation_bv1rb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_eib0o")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6ok6d"]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_bg4ko")]
}

[sub_resource type="Animation" id="Animation_pkbb7"]
resource_name = "Stun"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_cichd")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xi63e"]
_data = {
&"Die": SubResource("Animation_6ok6d"),
&"Idle": SubResource("Animation_eib0o"),
&"Move": SubResource("Animation_xi63e"),
&"RESET": SubResource("Animation_bv1rb"),
&"Stun": SubResource("Animation_pkbb7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bg4ko"]
radius = 5.0

[node name="Vampire" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_vs8o1")
entity = ExtResource("2_nxfny")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eib0o")
offset = Vector2(3, -13)
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bv1rb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xi63e")
}
autoplay = "Idle"

[node name="DevelopmentHUD" parent="." instance=ExtResource("5_cq7ks")]
offset_top = -11.0
offset_bottom = 29.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_4tev3")
initialState = NodePath("Idle")
metadata/_custom_type_script = "uid://bknpxa8eis65w"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_vs8o1")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("7_7gfx8")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("10_6ok6d")
metadata/_custom_type_script = "uid://bkwwxkel8gvt0"

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("12_pkbb7")
metadata/_custom_type_script = "uid://bkwwxkel8gvt0"

[node name="Interactions" type="Node2D" parent="."]

[node name="Hurtbox" parent="Interactions" instance=ExtResource("9_321g8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Hurtbox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_bg4ko")
debug_color = Color(0.94019616, 0.19174454, 0.39715213, 0.41960785)

[connection signal="StateChanged" from="StateMachine" to="DevelopmentHUD" method="SignalStateChanged"]
